# dubbo-study

./: pom.xml
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/example/bootdubboconsumer/: BootDubboConsumerApplication.java
boot-dubbo-consumer/src/main/java/com/example/bootdubboconsumer/component/: BootConsumerAction.java
boot-dubbo-consumer/src/main/resources/: application.properties
boot-dubbo-consumer/src/test/java/com/example/bootdubboconsumer/: BootDubboConsumerApplicationTests.java
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/example/bootdubboprovider/: BootDubboProviderApplication.java
boot-dubbo-provider/src/main/java/com/example/bootdubboprovider/service/impl/: BootDemoServiceImpl.java
boot-dubbo-provider/src/main/resources/: application.properties
boot-dubbo-provider/src/test/java/com/example/bootdubboprovider/: BootDubboProviderApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zhuweiwei/dubbo/provider/entity/: BaseEntity.java  TestEntity.java
dubbo-api/src/main/java/com/zhuweiwei/dubbo/provider/server/: AnnotationDrivenService.java  AnnotationService.java  BootDemoService.java  DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zhuweiwei/dubbo/consumer/component/: AnnotationAction.java  AnnotationDrivenAction.java
dubbo-consumer/src/main/java/com/zhuweiwei/dubbo/consumer/configuration/: AnnotationConsumerConfiguration.java  ConsumerConfiguration.java
dubbo-consumer/src/main/java/com/zhuweiwei/dubbo/consumer/starter/: AnnotationConsumerStarter.java  AnnotationDrivenConsumerStarter.java  ApiConsumerStarter.java  GeneralizedCallStarter.java  XmlConsumerStarter.java
dubbo-consumer/src/main/resources/: annotation-consumer.properties  consumer.xml  generalized-call-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider-1/: pom.xml
dubbo-provider-1/src/main/java/provider/configuration/: Provider1Configuration.java
dubbo-provider-1/src/main/java/provider/server/impl/: AnnotationServiceImpl1.java
dubbo-provider-1/src/main/java/provider/starter/: AnnotationProvider1Starter.java
dubbo-provider-1/src/main/resources/: dubbo.properties
dubbo-provider/src/main/java/com/zhuweiwei/dubbo/provider/configuration/: AnnotationProviderConfiguration.java  ProviderConfiguration.java
dubbo-provider/src/main/java/com/zhuweiwei/dubbo/provider/server/impl/: AnnotationDrivenServiceImpl.java  AnnotationServiceImpl.java  DemoServiceImpl.java
dubbo-provider/src/main/java/com/zhuweiwei/dubbo/provider/spi/dubbo/: Bumblebee.java  DubboSPITest.java  OptimusPrime.java  Robot.java
dubbo-provider/src/main/java/com/zhuweiwei/dubbo/provider/spi/java/: Bumblebee.java  JavaSpiTest.java  OptimusPrime.java  Robot.java
dubbo-provider/src/main/java/com/zhuweiwei/dubbo/provider/starter/: AnnotationDrivenProviderStarter.java  AnnotationProviderStarter.java  ApiProviderStarter.java  XmlProviderStarter.java
dubbo-provider/src/main/resources/: annotation-provider.properties  dubbo.properties  provider.xml
