dubbo.application.name=boot-dubbo-provider
dubbo.application.id=boot-dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.client=curator
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=nacos://192.168.1.117:8848
dubbo.provider.version=1.0.0